VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 332),
    prodvers=(2, 0, 0, 332),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Wehostz Inc'),
        StringStruct(u'FileDescription', u'TaskTimer'),
        StringStruct(u'FileVersion', u'v10.2'),
        StringStruct(u'InternalName', u'Wehostz Inc'),
        StringStruct(u'LegalCopyright', u'Copyright 2023 Wehostz Inc. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'TaskTimer'),
        StringStruct(u'ProductName', u'TaskTimer'),
        StringStruct(u'ProductVersion', u'v10.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
