VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(13.0),
    prodvers=(13.0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904b0',
          [
            StringStruct(u'CompanyName', u'Wehostz Inc'),
            StringStruct(u'ProductName', u'TaskTimer'),
            StringStruct(u'ProductVersion', u'13.0'),
            StringStruct(u'FileVersion', u'v13.0'),
            StringStruct(u'InternalName', u'TaskTimer'),
            StringStruct(u'FileDescription', u'TaskTimer'),
            StringStruct(u'OriginalFilename', u'TaskTimer'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2023 Wehostz Inc. All rights reserved.'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
